76011e3 readme updates (Elijah Brooks, 2025-07-16)
0f0efd2 readme updates (Elijah Brooks, 2025-07-16)
da92870 test imports and configuratinos (Elijah Brooks, 2025-07-16)
b3d8ecf Makefile refinements (Elijah Brooks, 2025-07-16)
613e691 dev startup script refinements (Elijah Brooks, 2025-07-16)
e54db25 setup environmnet variables and configurations for tests (Elijah Brooks, 2025-07-16)
9b87dc7 dev startup script (Elijah Brooks, 2025-07-16)
6e2b58f renaming and structuring of files (Elijah Brooks, 2025-07-16)
272d28b improved logging for debugging (Elijah Brooks, 2025-07-16)
59fca3a fixed down direction breaks for VAs (Elijah Brooks, 2025-07-16)
4f04251 fixed silent removal of signals (Elijah Brooks, 2025-07-15)
aecee0c added rules for market profile and display signals for breakouts (Elijah Brooks, 2025-07-15)
55d45a5 cleaned up plotting logic (Elijah Brooks, 2025-07-14)
d9a3416 fixed plotting large gaps in price; NaN values in the plotting array (Elijah Brooks, 2025-07-14)
48571a5 cleaned up code for readability and consistency (Elijah Brooks, 2025-07-12)
f8baf2d completed rects for market profile value areas; IM A FUCKING GOATTTTT (Elijah Brooks, 2025-07-12)