[pytest]
pythonpath = ./src
addopts = --strict-markers
markers =
    integration: mark test as an integration test deselect with -m "not integration"
    unit: mark test as a unit test deselect with -m "not unit"

log_cli = true
log_cli_level = DEBUG